<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_transparent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/dialog_gallery_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/background_transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/empty" />




    </LinearLayout>


    <TextView
        android:id="@+id/dialog_gallery_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal|top"
        android:padding="8dp"
        android:text="Title"
        android:textColor="@color/textMainColor"
        android:textSize="14dp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/dialog_gallery_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:background="@drawable/background_transparent"
        android:backgroundTint="#00A79D9D"
        android:padding="8dp"
        android:tint="#504B4B"
        app:srcCompat="@drawable/ic_action_skip_previous" />

    <ImageButton
        android:id="@+id/dialog_gallery_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/background_transparent"
        android:padding="8dp"
        android:tint="#504B4B"
        app:srcCompat="@drawable/ic_action_skip_next" />

</FrameLayout>
